<!DOCTYPE html>
<html>
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <title>Titre</title>
    </head>

    


	<body style="background-color:hsla(0,100%,50%,0.5);">


	<h1>blabla</h1>

	<p> jhgjhknj </p>

	</body>

</html>
